
[filenumbers]
0=149
1=1
2=55
3=23
4=129
5=160
6=107
7=148
8=110
9=285
10=171
11=21
12=175
13=330
14=330
15=11
16=215

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filelist]
0=/home/adam/Projects/DVBStreamer/src/pmtprocessor.c
1=/home/adam/Projects/DVBStreamer/src/Makefile.in

[Project Tree]
0=0
1=0:0
2=0:1

[Symbol Tree]
0=2
1=3

[File Tree]
0=0

[executer args]
0=-vvvv -o 192.168.1.11:9999
