Binary Protocol for DVBStreamer
===============================

All integers will be in network byte order (ie big endian)

Authentication will be used for changing channel adding pids/services etc, once a
connection has successfully sent an AUTH message that connection will be allowed
to change channels/add outputs etc.

The primary service is identifyable in the service filters list by the name
"<Primary>".

Common Types
------------

         -----------------------------
STRING = |Length (Uint8)| Characters |
         -----------------------------


IPPORT == STRING Where the string is expected to be in the format (IPv6) [::::]:UDPPort or (IPv4) x.x.x.x:UDPPort.

Message Codes
-------------
1 Character describes type and whether it requires authentication.

AUTH = Authenticate message
Cxxx = Control Messages
Sxxx = Status Messages
Rxxx = Response messages

Message Header
--------------

1 byte Message Code
2 byte Message Length
	----------------------------------------------                  -
	|Message Code (uint8) | Data Length (uint16) | <--- DATA --->   |
	----------------------------------------------                  -

Rxxx Standard Response Messages
-------------------------------
RERR = Response Error

	DATA
	-----------------------------------------
	| Code (uint8) | Message string (STRING)|
	-----------------------------------------
	Code
	----
	0x00 = OK
	0x01 = Not authorised
	0x02 = Output Already Exists
	0x03 = Not found
	0x04 = Already streaming to requested ip:port
	0xFF = Generic Error (see message)


AUTH Authentication Message
---------------------------

AUTH = Authenticate

	DATA
	---------------------------------------
	| Username (STRING)| password (STRING)|
	---------------------------------------
	Password is in plain text (not ideal but should be ok for the moment)

	Responses : RERR

INFO Information Message
------------------------
INFO = Information message

	DATA
	----------------------------
	|Field to Retrieve (uint8) |
    ----------------------------

	Responses: RERR (OK, with message string containing the data)

	Field IDs
	---------
	0x00 = Name (user defined) of this server
	0x01 = Front End Type
	0x02 = Is connection authenticated = "Authenticated" or "Not authenticated"

	0xFE = Uptime string in seconds ie "61" == 1 Minute 1 Second.
	0xFF = Uptime string "%d days %d hours %d minutes %d seconds"

Cxxx Control Messages
---------------------
CSxx = Control Service messages
CSPS = Control Service Primary Select - Select Primary Service

	DATA
	-----------------------
	|Service Name (STRING)|
	-----------------------

	Responses : RERR

CSSA = Control Service Secondary Add - Add secondary service

	DATA
	-------------------------------------------------------
	|Service Output Name (STRING)| Output Address (IPPORT)|
	-------------------------------------------------------

	Responses : RERR (Output already exists, Already Streaming to IP:Port)

CSSS = Control Service Secondary Select - Select a secondary service

	DATA
	-------------------------------------------------------
	| Service Output Name (STRING) | Service Name (STRING)|
	-------------------------------------------------------

	Responses : RERR (No Such Output)

CSSR = Control Service Secondary Remove - Remove secondary service

	DATA
	------------------------------
	|Service Output Name (STRING)|
	------------------------------

	Responses: RERR (No Such Output)

COxx = Control Output messages
COAO = Control Output Add Output - Add a new output destination

	DATA
	-----------------------------------------------
	| Output Name (STRING)|Output Address (IPPORT)|
	-----------------------------------------------
	Responses : RERR

CORO = Control Output Remove Output - Remove an output destination

	DATA
	-----------------------
	| Output Name (STRING)|
	-----------------------
	Responses : RERR

COAP = Control Output Add PIDs - Add pids to an output.
CORP = Control Output remove PIDs - Remove pids from an output.

	DATA
	---------------------------------------------------------     -
	|Output Name (STRING)| PID Count (uint16) |PID (Uint16) | ... |
	---------------------------------------------------------     -

	Responses : RERR

Sxxx Status Messages
--------------------
SSxx = Status Service messages
SSPC = Status Service Primary Current - Return current service name for primary output.

	No Data section

	Responses: RERR (No Service Selected),  RERR (OK, with message string containing the data)

SSSL = Status Service Secondary List - List secondary outputs.

	No Data section

	Responses: RSSL

SOLO = Status Outputs List outputs

	No Data section

	Responses: ROLO

SOLP = Status Output List pids

	DATA
	-----------------------
	| Output Name (STRING)|
	-----------------------

	Responses: RPL, RERR (Output Not found)


SOPC = Status Output Packet Count

	DATA
	-----------------------
	| Output Name (STRING)|
	-----------------------

	Responses: ROPC, RERR (Output Not found)

STSS = Status TS Stats

	No Data section

	Responses: RTSS

SFES = Status Front End Status

	No Data section

	Responses: RFES

SSLA = Status Services List All - List all avaialable services

	No Data section

	Responses: RSL

SSLM = Status Services List Multiplex - List services available on the current multiplex

	No Data section

	Responses: RSL

SSPL = Status Services List PIDs

	DATA
	-----------------------
	|Service Name (STRING)|
	-----------------------

	Responses : RERR, RLP


Rxxx Response Messages
----------------------
RSSL = Response Service Secondary List

	DATA (header)

	----------------------------------
	| # of Secondary Services (uint8)|
	----------------------------------

	(repeated)
	-------------------------------------------------------------------------------
	| Service Output Name (STRING) |Output Address (IPPORT)| Service Name (STRING)|
	-------------------------------------------------------------------------------


ROLO = Response  Outputs List outputs

	DATA (header)

	---------------------------------
	| # of Secondary Outputs (uint8)|
	---------------------------------

	(repeated)
	----------------------------------------------      -
	|Output Name (STRING)|Output Address (IPPORT)| .....|
	----------------------------------------------      -



RLP = Response List pids

	DATA
	---------------------------------------     --
	| # of PIDs (uint16) | PID 0 (uint16) | ..... |
    ---------------------------------------     --



ROPC = Response Output Packet Count

	DATA
	-------------------------
 	| Packet Count (uint32) |
	-------------------------



RTSS = Response TS Stats

	DATA (PC = Packet count (uint32))
	----------------------------------------------------------
	| bitrate (uint32) | Total PC | PAT PC | PMT PC | SDT PC |
    ----------------------------------------------------------


RFES = Response Front End Status

	DATA

	---------------------------------------------------------------------------
	| Status (uint8) | BER (uint32) | SNR (uint16) | Signal Strength (uint16) |
	---------------------------------------------------------------------------




RLS  = Response Services List

	DATA
	------------------------------------------------     --
	|Services Count (uint16)| Service Name (STRING)| ...  |
	------------------------------------------------     --



Message Codes/Names to Values
-----------------------------
0xFF = RERR = Response Error
0x00 = INFO = Information message
0x01 = AUTH = Authenticate
0x11 = CSPS = Control Service Primary Select - Select Primary Service
0x12 = CSSA = Control Service Secondary Add - Add secondary service
0x13 = CSSS = Control Service Secondary Select - Select a secondary service
0x14 = CSSR = Control Service Secondary Remove - Remove secondary service
0x15 = COAO = Control Output Add Output - Add a new output destination
0x16 = CORO = Control Output Remove Output - Remove an output destination
0x17 = COAP = Control Output Add PIDs - Add pids to an output.
0x18 = CORP = Control Output remove PIDs - Remove pids from an output.
0x21 = SSPC = Status Service Primary Current - Return current service name for primary output.
0x22 = SSSL = Status Service Secondary List - List secondary outputs.
0x23 = SOLO = Status Outputs List outputs
0x24 = SOLP = Status Output List pids
0x25 = SOPC = Status Output Packet Count
0x26 = STSS = Status TS Stats
0x27 = SFES = Status Front End Status
0x28 = SSLA = Status Services List All - List all avaialable services
0x29 = SSLM = Status Services List Multiplex - List services avaialable of the current multiplex
0x2A = SSPL = Status Services List PIDs
0x31 = RSSL = Response Service Secondary List
0x32 = ROLO = Response Outputs List outputs
0x33 = RLP  = Response Output List pids
0x34 = ROPC = Response Output Packet Count
0x35 = RTSS = Response TS Stats
0x36 = RFES = Response Front End Status
0x37 = RSL  = Response Services List
